POSTGRES_HOST=localhost
POSTGRES_USER=agu_o_wisdom
POSTGRES_PASSWORD=Agu.wisdom1
POSTGRES_DB=storefront_backend
POSTGRES_TEST_DB=storefront_backend_test
BCRYPT_PASSWORD=please-friend-enter-your-password-and-enter
SALT_ROUNDS=15,
TOKEN_SECRET=book-users1234,
ENV=dev